spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.name=root
spring.datasource.password=secret

spring.liquibase.enabled=true
spring.liquibase.change-log=migration/db.changelog-master.yaml
